UIDemo/CashCount.xaml

<Window x:Class="UiDemo.CashCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiDemo"
        mc:Ignorable="d"
        Title="CashCount" Height="498" Width="300" >
    <Grid Background="#FFDDDDDD" Margin="0,0,0,4.875">
        <TextBlock HorizontalAlignment="Center" Height="35" Margin="89.5,10,102.5,0" TextWrapping="Wrap" Text="Cash Count" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold" Foreground="#FF2372B2" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Height="25" Margin="80.5,50,126.5,0" TextWrapping="Wrap" Text="Piece" VerticalAlignment="Top" Width="85" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,50,23,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="85" TextAlignment="Center"/>

        <TextBlock Text="$1" HorizontalAlignment="Left" Height="20" Margin="25.5,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextAlignment="Right"/>
        <TextBox x:Name="DollarPiece1" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Margin="89.5,73,0,0" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox IsEnabled="false" x:Name="DollarAmount1" HorizontalAlignment="Left" Height="21" Margin="193,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Text="$5" HorizontalAlignment="Left" Height="20" Margin="25.5,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextAlignment="Right"/>
        <TextBox x:Name="DollarPiece5" HorizontalAlignment="Left" Height="21" Margin="89.5,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox IsEnabled="false" x:Name="DollarAmount5" HorizontalAlignment="Left" Height="21" Margin="193,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Text="$10" HorizontalAlignment="Left" Height="20" Margin="25.5,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextAlignment="Right"/>
        <TextBox x:Name="DollarPiece10" HorizontalAlignment="Left" Height="21" Margin="89.5,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox IsEnabled="false" x:Name="DollarAmount10" HorizontalAlignment="Left" Height="21" Margin="193,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Text="$20"  HorizontalAlignment="Left" Height="20" Margin="25.5,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Right"/>
        <TextBox x:Name="DollarPiece20" HorizontalAlignment="Left" Height="21" Margin="89.5,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox IsEnabled="false" x:Name="DollarAmount20" HorizontalAlignment="Left" Height="21" Margin="193,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Text="$50" HorizontalAlignment="Left" Height="20" Margin="25.5,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextAlignment="Right"/>
        <TextBox x:Name="DollarPiece50" HorizontalAlignment="Left" Height="21" Margin="89.5,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox IsEnabled="false" x:Name="DollarAmount50" HorizontalAlignment="Left" Height="21" Margin="193,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Text="$100" HorizontalAlignment="Left" Height="20" Margin="25.5,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextAlignment="Right"/>
        <TextBox x:Name="DollarPiece100" HorizontalAlignment="Left" Height="21" Margin="89.5,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox IsEnabled="false" x:Name="DollarAmount100" HorizontalAlignment="Left" Height="21" Margin="193,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Text="$0.01" HorizontalAlignment="Left" Height="20" Margin="25.5,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextAlignment="Right"/>
        <TextBox x:Name="CentPiece1" HorizontalAlignment="Left" Height="21" Margin="89.5,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox IsEnabled="false" x:Name="CentAmount1"  HorizontalAlignment="Left" Height="21" Margin="193,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Text="$0.05" HorizontalAlignment="Left" Height="20" Margin="25.5,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextAlignment="Right"/>
        <TextBox x:Name="CentPiece5" HorizontalAlignment="Left" Height="21" Margin="89.5,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox IsEnabled="false" x:Name="CentAmount5" HorizontalAlignment="Left" Height="21" Margin="193,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Text="$0.10" HorizontalAlignment="Left" Height="20" Margin="25.5,298,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextAlignment="Right"/>
        <TextBox x:Name="CentPiece10" HorizontalAlignment="Left" Height="21" Margin="89.5,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox IsEnabled="false" x:Name="CentAmount10" HorizontalAlignment="Left" Height="21" Margin="193,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Text="$0.25" HorizontalAlignment="Left" Height="20" Margin="25.5,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextAlignment="Right"/>
        <TextBox x:Name="CentPiece25" HorizontalAlignment="Left" Height="21" Margin="89.5,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox IsEnabled="false" x:Name="CentAmount25" HorizontalAlignment="Left" Height="21" Margin="193,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" LostFocus="Textfield_Focus_Changed" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Text="Total:" HorizontalAlignment="Left" Height="22" Margin="153,380,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="TotalLB" Text="$0.0" HorizontalAlignment="Left" Height="22" Margin="194,380,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="Button_Click"  HorizontalAlignment="Left" Height="30" Margin="51,420,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Continue" Click="Button_Click" HorizontalAlignment="Left" Height="30" Margin="166,420,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
